/* font-family: 'Karla', sans-serif; // font-family: 'Teko', sans-serif; // font-family: 'Work Sans', sans-serif; */

/* -----global-style----- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container-css {
    max-width: 1465px;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
    margin: 0 auto;
}
/* ------variables-------- */
:root {
    --color-one: #773300;
    --color-two: #646464;
    --color-three: #4c721f;
    --color-four: #572500;
}

body {
    background: var(--color-four);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ---------------------my button style----------- */
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 11px;
    border: none;
    outline: none;
    background-color: var(--color-one);
    box-shadow: 0px 0px #572500, 0em 1px 1rem #000;
    color: white;
    cursor: pointer;
    padding: 13px;
    border-radius: 4px;
}
#myBtn:hover {
    background-color: #555;
}
#myBtn i {
    font-size: 25px;
}
/* ------topbar-section------ */
.topbar-section {
    background: var(--color-four);
}
.topbar-section .topbar-parrents .topbar-one ul {
    column-gap: 30px;
}
.topbar-section .topbar-parrents .topbar-one ul li a,
.topbar-section .topbar-parrents .topbar-one ul li span {
    font-family: 'Work Sans', sans-serif;
    font-weight: 500;
    font-size: 12px;
    color: #ffffff;
    text-decoration: none;
}
.topbar-section .topbar-parrents .topbar-two ul span {
    font-family: 'Work Sans', sans-serif;
    font-weight: 500;
    font-size: 12px;
    color: #ffffff;
    margin-right: 26px;
    align-self: center;
}
.topbar-section .topbar-parrents .topbar-two ul li a i {
    font-size: 13px;
    color: #ffffff;
    padding: 0 10px;
}

/* ------navbar-section------- */
.navbar-section .navbar-parrents .all-navs ul {
    padding-left: 8%;
}
.navbar-section .navbar-parrents .all-navs ul li .active {
    text-transform: capitalize;
    color: var(--color-one);
}
.navbar-section .navbar-parrents .all-navs ul li {
    margin: 0 5px;
    align-self: center;
}
.navbar-section .navbar-parrents .all-navs ul button {
    padding: 8px 18px;
    background: none;
    border: 2px solid var(--color-three);
    transition: .5s;
}
.navbar-section .navbar-parrents .all-navs ul button:hover {
    background: var(--color-three);
}
.navbar-section .navbar-parrents .all-navs ul button:hover a {
    color: #ffffff;
} 
.navbar-section .navbar-parrents .all-navs ul button a {
    font-family: 'karla', sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: var(--color-three);
    text-transform: uppercase;
    text-decoration: none;
    transition: .5s;
}
.navbar-section .navbar-parrents .all-navs ul li a {
    font-family: 'Karla', sans-serif;
    font-weight: 500;
    font-size: 18px;
    color: var(--color-three);
    text-transform: uppercase;
}
.navbar-section .navbar-parrents .all-navs ul li a:hover {
    color: var(--color-one);
}
.navbar-section .navbar-parrents .all-navs form .input-search input {
    /* width: 50%; */
    background: transparent;
    border: none;
    border-bottom-style: dotted;
    border-bottom-color: #000;
    border-bottom-width: thin;
    outline: 0;
    padding: 7px 4px;
    color: var(--color-three);
}
.navbar-section .navbar-parrents .all-navs form {
    max-width: 200px;
    width: 100%;
    box-sizing: border-box;
}
.navbar-section .navbar-parrents .all-navs form .input-search {
    width: 100%;
}
.navbar-section .navbar-parrents .all-navs form .input-search input::placeholder {
    font-family: 'Work Sans', sans-serif;
    font-weight: 500;
    color: var(--color-three);
}
.navbar-section .navbar-parrents .all-navs form .input-search input:focus {
    border: 1px solid var(--color-one);
    outline: 0;
}

/* ------banner-section------- */
.banner-section .slider-item {
    background: url(../images/banner.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 86px 0 387px 0;
    position: relative;
    z-index: 0;
    width: 100%;
}
.banner-section .slider-item::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.6;
    top: 0;
    z-index: -1;
}
.banner-section .slider-item .slider-content .banner-heading h4 {
    font-family: 'Teko', sans-serif;
    font-weight: 500;
    font-size: 60px;
    line-height: 68px;
    color: #ffffff;
    text-transform: uppercase;   
}
.banner-section .active .slider-content .banner-heading h4 {
    animation: fadeInLeft;
    animation-duration: 1s;
}
.banner-section .active .slider-content .banner-btn button {
    animation: fadeInRight;
    animation-duration: 1s;
}
.banner-section .slider-item .slider-content .banner-btn button {
    padding: 19px 45px;
    background: var(--color-three);
    border: 2px solid var(--color-three);
    margin-top: 20px;
    transition: .5s;
}
.banner-section .slider-item .slider-content .banner-btn button:hover {
    background: var(--color-four);
    border: 2px solid var(--color-four);
}
.banner-section .slider-item .slider-content .banner-btn button a {
    font-family: 'karla', sans-serif;
    font-weight: 700;
    font-size: 25px;
    color: #ffffff;
    text-transform: uppercase;
    text-decoration: none;
}

.owl-theme .owl-dots {
	text-align: center;
	-webkit-tap-highlight-color: transparent;
	position: absolute;
	bottom: 7%;
	left: 48%;
}
.owl-theme .owl-dots .owl-dot span {
	border-radius: 0px;
}


.owl-theme .owl-nav {
	margin-top: 0px;
	text-align: center;
	position: absolute;
    width: 100%;
	top: 32%;
    left: 0;
    display: flex;
    justify-content: space-between;
    padding: 0 70px;
    
}

.owl-theme .owl-nav [class*="owl-"]:hover {
	background: none;
	color: #FFF;
	text-decoration: none;
}
.owl-carousel .owl-nav .owl-prev span, 
.owl-carousel .owl-nav .owl-next span {
	font-size: 100px;
    color: #E4E4E4eb;
    font-weight: 100;
}

/* ------about-section------ */
.about-section  {
    padding-top: 100px;
}
.about-section .about-parrents .about-one .about-video video {
    max-width: 816px;
    width: 100%;
    /* object-fit: cover; */
    height: 594px;
}
.about-section .about-parrents {
    --bs-gutter-x: 6rem;
}
.about-section .about-parrents .about-two .about-des .heading h4 {
    font-family: 'karla', sans-serif;
    font-weight: 500;
    font-size: 75px;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 12px;
}
.about-section .about-parrents .about-two .about-des .peragraph p {
    font-family: 'karla', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    color: #ffffff;
    margin-top: 45px;
}
.about-section .about-parrents .about-two .about-des .about-btn button {
    padding: 19px 45px;
    background: var(--color-three);
    border: none;
    margin-top: 85px;
    transition: .5s;
}
.about-section .about-parrents .about-two .about-des .about-btn button:hover {
    background: var(--color-four);
    box-shadow: 0px 0px #572500, 0em 1px 1rem #000;
}
.about-section .about-parrents .about-two .about-des .about-btn button a {
    font-family: 'karla', sans-serif;
    font-weight: 700;
    font-size: 22px;
    color: #ffffff;
    text-transform: uppercase;
    text-decoration: none;
}


/* --------service-section------- */
.service-section {
    padding: 80px 0;
}
.service-section .service-parrents .service-heading h2 {
    font-family: 'karla', sans-serif;
    font-weight: 500;
    font-size: 75px;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 12px;
    padding-bottom: 40px;
}
.service-section .service-parrents .all-images {
    position: relative;
    z-index: 0;
    width: fit-content;
}
.service-section .service-parrents .all-images img {
    width: 100%;
}
.service-section .service-parrents .all-images::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #ffffff;
    opacity: 0.3;
    top: 0;
    z-index: 1;
}
.service-section .service-parrents .all-images .service-img-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 2;
}
.service-section .service-parrents .all-images .service-img-icon a img {
    width: auto;
}
.service-section .service-parrents .all-images .service-img-icon h2 {
    font-family: 'karla', sans-serif;
    font-weight: 700;
    font-size: 22px;
    color: #000;
    text-transform: uppercase;
    display: block ruby;
    margin-top: 12px;
}
/* .service-section .service-parrents .flip-container:hover .all-rotate {
    transform: rotateY(180deg);
}
.service-section .service-parrents .flip-container .all-rotate {
    transition: 1s;
    transform-style: preserve-3d;
    position: relative;
    width: fit-content;
}
.service-section .service-parrents .flip-container .all-rotate .front, 
.service-section .service-parrents .flip-container .all-rotate .back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
}
.service-section .service-parrents .flip-container .all-rotate .front {
    z-index: 1;
    transform: rotateY(180deg);
    background: url("/examples/images/card-front.jpg") no-repeat;
    height: 100%;
    box-shadow: 0px 0px #A3BDA1, 0em 2px 3em #000;
}
.service-section .service-parrents .flip-container .all-rotate .back {
    z-index: 2; back side, placed above front
    transform: rotateY(0deg);
    background: url("/examples/images/card-back.jpg") no-repeat;
}
.service-section .service-parrents .flip-container .all-rotate .front .front-des {
    height: 100%;
    
}
.service-section .service-parrents .flip-container .all-rotate .front .front-des p {
    font-family: 'karla', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    color: #ffffff;
    margin-bottom: 0rem;
    height: 100%;
    padding: 0px 58px;
    display: flex;
    align-items: center;
    justify-content: center;
} */

/* -------client-section------- */
.client-section {
    position: relative;
}
.client-section .client-parrents .client-heading h2 {
    font-family: 'karla', sans-serif;
    font-weight: 500;
    font-size: 75px;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 15px;
    padding-bottom: 50px;
}
.client-section .client-parrents .client-cards .center .card {
    background: var(--color-four);
    border: none;
}
.client-section .client-parrents .client-cards .center .card .card-body .card-text {
    font-family: 'karla', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    color: #ffffff;
}
.client-section .client-parrents .client-cards .center .card .card-body h5 {
    font-family: 'karla', sans-serif;
    font-weight: 700;
    font-size: 22px;
    line-height: 20px;
    color: #ffffff;
}
.client-section .client-parrents .client-cards .center .card .card-body span {
    font-family: 'karla', sans-serif;
    font-weight: 500;
    font-size: 22px;
    line-height: 20px;
    color: #ffffff;
}
.slick-arrow-btn {
    position: absolute;
    width: 100%;
    top: 59%;
    padding: 0 6%;
}
.slick-arrow-btn ul {
    display: flex;
    justify-content: space-between;
}
.slick-arrow-btn ul li {
    cursor: pointer;
}
.slick-list {
	position: relative;
	display: block;
	overflow: hidden;
	padding: 0;
	text-align: -moz-center;
    max-width: 1415px;
    width: 100%;
    box-sizing: border-box;
    margin: 0 8px;
}
.slick-slide {
  margin: 0 30px;
}

/* --------signup-section------- */
.signup-section .signup-parrents {
    padding: 56px 0 86px 0;
}
.signup-section .signup-parrents .signup-heading h4 {
    font-family: 'karla', sans-serif;
    font-weight: 500;
    font-size: 75px;
    color: #000;
    letter-spacing: 15px;
    padding-bottom: 34px;
    padding-left: 153px;
}
.signup-section .signup-parrents .signup-form form label {
    font-family: 'karla', sans-serif;
    font-weight: 500;
    font-size: 20px;
    color: #000;
    margin-right: 53px;
}
.signup-section .signup-parrents .signup-form form input {
    width: 26%;
	outline: 0;
	padding: 10px 0 10px;
    border: none;
    background: #987963;
    font-family: 'Raleway-Regular', sans-serif;
    font-weight: 400;
    font-size: 12px;
    color: #444444;
    padding: 8px 10px;
    box-sizing: border-box;
}
.signup-section .signup-parrents .signup-form form input::placeholder {
    font-family: 'karla', sans-serif;
    font-weight: 500;
    font-size: 12px;
    color: #ffffff;
}
.signup-section .signup-parrents .signup-form form button {
    width: 16%;
    font-family: 'karla', sans-serif;
    font-weight: 500;
    font-size: 12px;
    color: #ffffff;
    background: var(--color-three);
    padding: 6px 10px;
    text-align: left;
    border: none;
}

/* -------footer-section------- */
.footer-section {
    background: url(../images/footer-banner.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 85px 0;
    position: relative;
    z-index: 0;
    margin-top: 99px;
}
.footer-section::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.6;
    top: 0;
    z-index: -1;
}
.footer-section .footer-parrents {
    column-gap: 88px;
}
.footer-section .footer-parrents .footer-one {
    width: 20%;
    padding-top: 23px;
}
.footer-section .footer-parrents .footer-one .footer-icon {
    margin-top: 35px;
}
.footer-section .footer-parrents .footer-two .footer-links .links-heading h4 {
    font-family: 'karla', sans-serif;
    font-weight: 500;
    font-size: 22px;
    color: #ffffff;
    margin-bottom: 30px;
}
.footer-section .footer-parrents .footer-three .footer-contact .contact-heading h4 {
    color: #ffffff;
    text-transform: uppercase;
    font-family: 'karla', sans-serif;
    font-weight: 500;
    margin-bottom: 30px;
}
.footer-section .footer-parrents .footer-four .footer-opening .opening-heading h4 {
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 500;
    font-family: 'karla', sans-serif;
    margin-bottom: 30px;
}
.footer-section .footer-parrents .footer-two {
    width: 13.667%;
    padding-top: 23px;
}
.footer-section .footer-parrents .footer-three {
    width: 22.333%;
    padding-top: 23px;
}
.footer-section .footer-parrents .footer-two .footer-links .links ul li a,
.footer-section .footer-parrents .footer-three .footer-contact .contacts ul li a {
    font-family: 'karla', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 29px;
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
}
.footer-section .footer-parrents .footer-four {
    width: 26%;
}
.footer-section .footer-parrents .footer-four .footer-opening{
    border: 1px solid white;
    padding: 23px;
}
.footer-section .footer-parrents .footer-four .footer-opening .opening-time p {
    font-family: 'karla', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 29px;
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    margin-bottom: 0rem !important;
}

/* --------choket-section-------- */
.choket-section {
    background: #000000;
    padding: 10px 0;
}
.choket-section .choket-parrents .choket-one h4 {
    font-family: 'karla', sans-serif;
    font-weight: 500;
    font-size: 10px;
    color: #ffffff;
    margin-bottom: 0rem;
    line-height: 3.2;
}
.choket-section .choket-parrents .choket-two .choket-social ul {
    margin-bottom: 0rem;
}
.choket-section .choket-parrents .choket-two .choket-social ul li a {
    font-size: 14px;
    color: #ffffff;
}


/* --------products-section------- */
.products-section {
    padding: 40px 0 100px 0;
}
.products-section .products-heading h4 {
    font-family: 'karla', sans-serif;
    font-weight: 500;
    font-size: 75px;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 12px;
    padding-bottom: 22px;
}
.slick-slide {
    margin: 0px 20px;
  }
  
  .logo-carousel {
    overflow: inherit;
  }
  
  .slick-slide img {
    width: 100%;
  }
  
  .slick-track::before,
  .slick-track::after {
    display: table;
    content: '';
  }
  
  .slick-track::after {
    clear: both;
  }
  
  .slick-track {
    padding: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .slick-loading .slick-track {
    visibility: hidden;
  }
  
  .slick-slide.slick-loading img {
    display: none;
  }
  
  .slick-slide.dragging img {
    pointer-events: none;
  }
  
  .slick-loading .slick-slide {
    visibility: hidden;
  }
  .slick-dots li button::before {
	color: white;
    font-size: 44px;
}
/* ------service section(2)------ */
.flip-container:hover .all-rotate {
    transform: rotateY(180deg);
}
.all-rotate {
    transition: 1s;
    transform-style: preserve-3d;
    position: relative;
    width: fit-content;
}
.front, .back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
}
.front {
    z-index: 1;
    transform: rotateY(180deg);
    background: url("/examples/images/card-front.jpg") no-repeat;
    height: 100%;
    box-shadow: 0px 0px #572500, 0em 1px 1rem #000;
}
.back {
    z-index: 2; /* back side, placed above front */
    transform: rotateY(0deg);
    background: url("/examples/images/card-back.jpg") no-repeat;
}
.front .front-des {
    height: 100%;
    
}
.front .front-des p {
    font-family: 'karla', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    color: #ffffff;
    margin-bottom: 0rem;
    height: 100%;
    padding: 0px 58px;
    display: flex;
    align-items: center;
    justify-content: center;
}