/* =========topbar-section========= */
@media only screen and (max-width: 768px) {
    .topbar-section {
        display: none;
    }
}



/* =========navbar-section========= */
@media only screen and (max-width: 1460px) {
    .navbar-section .navbar-parrents .all-navs ul li a {
        font-size: 16px;
    }
}
@media only screen and (max-width: 1400px) {
    .navbar-section .navbar-parrents .navbar-logo {
        width: 14%;
    }
    .navbar-section .navbar-parrents .navbar-logo a img {
        width: 100%;
    }
    .navbar-section .navbar-parrents .all-navs ul {
        padding-left: 4%;
    }
    .navbar-section .navbar-parrents .all-navs ul li {
        margin: 0 0px;
    }
    .navbar-section .navbar-parrents .all-navs ul li a {
        font-size: 16px;
    }
    .navbar-section .navbar-parrents .all-navs ul button {
        padding: 0 5px;
    }
}
@media only screen and (max-width: 1253px) {
    .navbar-section .navbar-parrents .all-navs ul li a {
        font-size: 15px;
    }
}
@media only screen and (max-width: 1200px) {
    .navbar-section .navbar-parrents .navbar-logo {
        width: 14%;
    }
    .navbar-section .navbar-parrents .navbar-logo a img {
        width: 100%;
    }
    .navbar-section .navbar-parrents .all-navs ul {
        padding-left: 0%;
    }
    .navbar-section .navbar-parrents .all-navs ul li {
        margin: 0 0px;
    }
    .navbar-section .navbar-parrents .all-navs ul li a {
        font-size: 14px;
    }
    .navbar-section .navbar-parrents .all-navs ul button {
        padding: 0 5px;
    }
}
@media only screen and (max-width: 1105px) {
    .navbar-section .navbar-parrents .all-navs ul li a {
        font-size: 11px;
    }
}
@media only screen and (max-width: 992px) {
    .navbar-section .navbar-parrents .navbar-logo {
        width: auto;
    }
    .navbar-section .navbar-parrents .all-navs ul li {
        margin: 3px 0px;
        width: 100%;
        text-align: end;
        padding: 0 12px;
    }
    .navbar-section .navbar-parrents .all-navs ul li a {
        font-size: 16px;
    }
    .navbar-section .navbar-parrents .all-navs form {
        margin: 0 0 0 auto;
        padding-top: 16px;
    }
    .navbar-section .navbar-parrents .all-navs ul button {
        width: 100%;
    }
}


/* =========banner-section========= */
@media only screen and (max-width: 1400px) {
    .banner-section .slider-item {
        padding: 86px 0 254px 0;
    }
}
@media only screen and (max-width: 1300px) {
    .banner-section .slider-item {
        padding: 76px 0 214px 0;
    }
    .banner-section .slider-item .slider-content .banner-heading h4 {
        font-size: 52px;
        line-height: 58px;
    }
}
@media only screen and (max-width: 1200px) {
    .banner-section .slider-item {
        padding: 86px 0 173px 0;
    }
    .banner-section .slider-item .slider-content .banner-heading h4 {
        font-size: 38px;
        line-height: 44px;
    }
}
@media only screen and (max-width: 992px) {
    .banner-section .slider-item {
        padding: 48px 0 110px 0;
    }
    .banner-section .slider-item .slider-content .banner-heading h4 {
        font-size: 35px;
        line-height: 41px;
    }
    .banner-section .slider-item .slider-content .banner-btn button {
        padding: 14px 34px;
        margin-top: 10px;
    }
    .banner-section .slider-item .slider-content .banner-btn button a {
        font-size: 17px;
    }
}
@media only screen and (max-width: 768px) {
    .banner-section .slider-item {
        padding: 36px 0 87px 0;
    }
    .banner-section .slider-item .slider-content .banner-heading h4 {
        font-size: 28px;
        line-height: 34px;
    }
}
@media only screen and (max-width: 600px) {
    .banner-section .slider-item {
        padding: 48px 0 75px 0;
    }
    .banner-section .slider-item .slider-content .banner-heading h4 {
        font-size: 20px;
        line-height: 26px;
    }
    .banner-section .slider-item .slider-content .banner-btn button {
        padding: 11px 26px;
    }
    .owl-theme .owl-dots {
        left: 44% !important;
    }
} 
@media screen and (max-width: 480px) {
    .banner-section .slider-item {
        padding: 35px 0 50px 0;
    }
    .banner-section .slider-item .slider-content .banner-heading h4 {
        font-size: 16px;
        line-height: 22px;
    }
    .banner-section .slider-item .slider-content .banner-btn button {
        padding: 9px 26px;
    }
    .banner-section .slider-item .slider-content .banner-btn button a {
        font-size: 15px;
    }
    .owl-carousel .owl-nav .owl-prev span, .owl-carousel .owl-nav .owl-next span {
        font-size: 60px;
    }
    .owl-theme .owl-dots .owl-dot span {
        width: 7px;
        height: 7px;
    }
}


/* =========about-section========= */
@media only screen and (max-width: 1460px) {
    .about-section .about-parrents .about-one .about-video video {
        height: auto;
        object-fit: cover;
    }
    .about-section .about-parrents .about-two .about-des .heading h4 {
        font-size: 50px;
        line-height: 30px;
    }
    .about-section .about-parrents .about-two .about-des .about-btn button {
        margin-top: 14px;
    }
}
@media only screen and (max-width: 1200px) {
    .about-section .about-parrents {
        --bs-gutter-x: 4rem;
    }
    .about-section .about-parrents .about-two .about-des .heading h4 {
        font-size: 41px;
        line-height: 70px;
    }
    .about-section .about-parrents .about-two .about-des .peragraph p {
        font-size: 12px;
        line-height: 20px;
        margin-top: 11px;
    }
    .about-section .about-parrents .about-two .about-des .about-btn button {
        padding: 10px 27px;
        margin-top: 0px;
    }
    .about-section .about-parrents .about-two .about-des .about-btn button a {
        font-size: 14px;
    }
}
@media only screen and (max-width: 992px) {
    .about-section {
        padding-top: 60px;
    }
    .about-section .about-parrents .about-two .about-des {
        margin-top: 16px;
    }
    .about-section .about-parrents .about-two .about-des .peragraph p {
        font-size: 14px;
        line-height: 22px;
    }
    .about-section .about-parrents .about-two .about-des .about-btn button {
        padding: 12px 29px;
        margin-top: 12px;
    }
    .about-section .about-parrents .about-two .about-des .about-btn button a {
        font-size: 17px;
    }
}



/* =========service-section========= */
@media only screen and (max-width: 1400px) {
    .service-section .service-parrents .all-images .service-img-icon h2 {
        font-size: 14px;  
    }
    .service-section .service-parrents .rotate-parrents {
        --bs-gutter-x: 1.25rem;
    }
}
@media only screen and (max-width: 1200px) {
    .service-section .service-parrents .service-heading h2 {
        font-size: 63px;
        padding-bottom: 40px;
    }
}
@media only screen and (max-width: 768px) {
    .service-section .service-parrents .service-heading h2 {
        font-size: 63px;
        padding-bottom: 40px;
    }
    .front .front-des p {
        padding: 0px 10px;
    }
    .service-section .service-parrents .rotate-parrents {
        --bs-gutter-x: -15.75rem;
    }
}
@media only screen and (max-width: 576px) {
    .service-section .service-parrents .service-heading h2 {
        font-size: 40px;
        padding-bottom: 25px;
    }
    .service-section .service-parrents .rotate-parrents {
        --bs-gutter-x: 0rem;
    }
}
@media only screen and (max-width: 440px) {
    .service-section .service-parrents .service-heading h2 {
        font-size: 25px;
    }
}



/* =========client-section========= */
@media only screen and (max-width: 1020px) {
    .client-section .client-parrents .client-heading h2 {
        font-size: 55px;
    }
}
@media only screen and (max-width: 860px) {
    .client-section .client-parrents .client-heading h2 {
        font-size: 48px;
    }
    .client-section .client-parrents .client-cards .center .card .card-body .card-text {
        font-size: 12px;
        line-height: 20px;
    }
    .client-section .client-parrents .client-cards .center .card .card-body span {
        font-size: 17px;
    }
}
@media only screen and (max-width: 768px) {
    .client-section .client-parrents .client-heading h2 {
        font-size: 35px;
        letter-spacing: 10px;
        padding-bottom: 25px;
    }
    .slick-list {
        max-width: 718px;
    }
    .slick-arrow-btn {
        display: none;
    }
    .client-section .client-parrents .client-cards .center .card .card-body .card-text {
        font-size: 12px;
        line-height: 18px;
    }
}
@media only screen and (max-width: 580px) {
    .client-section .client-parrents .client-heading h2 {
        font-size: 24px;
    }
    .client-section .client-parrents .client-cards .center .card .card-body .card-text {
        font-size: 10px;
        line-height: 16px;
    }
    .client-section .client-parrents .client-cards .center .card .card-body h5 {
        font-size: 17px;
        line-height: 1px;
        margin-top: 25px;
    }
    .client-section .client-parrents .client-cards .center .card .card-body span {
        font-size: 12px;
    }
}

@media only screen and (max-width: 480px) {
    .client-section .client-parrents .client-cards .center .card .card-body .card-text {
        font-size: 12px;
        line-height: 18px;
    }
}



/* =========products-section========= */
@media only screen and (max-width: 825px) {
    .products-section .products-heading h4 {
        font-size: 65px;
    }
}
@media only screen and (max-width: 715px) {
    .products-section .products-heading h4 {
        font-size: 52px;
    }
}
@media only screen and (max-width: 620px) {
    .products-section .products-heading h4 {
        font-size: 48px;
    }
}
@media only screen and (max-width: 574px) {
    .products-section .products-heading h4 {
        font-size: 42px;
    }
}
@media only screen and (max-width: 530px) {
    .products-section .products-heading h4 {
        font-size: 44px;
        letter-spacing: 4px;
    }
}
@media only screen and (max-width: 440px) {
    .products-section .products-heading h4 {
        font-size: 40px;
    }
}
@media only screen and (max-width: 410px) {
    .products-section .products-heading h4 {
        font-size: 34px;
    }
}



/* =========products-section========= */
@media only screen and (max-width: 1020px) {
    .signup-section .signup-parrents .signup-heading h4 {
        font-size: 57px;
        padding-bottom: 34px;
        padding-left: 0px;
    }
}
@media only screen and (max-width: 740px) {
    .signup-section .signup-parrents {
        padding: 34px 0 62px 0;
    }
    .signup-section .signup-parrents .signup-heading h4 {
        font-size: 47px;
        padding-bottom: 17px;
        letter-spacing: 10px;
    }
}
@media only screen and (max-width: 600px) {
    .signup-section .signup-parrents {
        padding: 24px 0 44px 0;
    }
    .signup-section .signup-parrents .signup-heading h4 {
        font-size: 34px;
        padding-bottom: 10px;
        letter-spacing: 8px;
    }
    .signup-section .signup-parrents .signup-form form label {
        font-size: 16px;
        margin-right: 23px;
    }
}
@media only screen and (max-width: 440px) {
    .signup-section .signup-parrents .signup-heading h4 {
        font-size: 34px;
        padding-bottom: 10px;
        letter-spacing: 3px;
    }
}



/* =========footer-section========= */
@media only screen and (max-width: 1470px) {
    .footer-section .footer-parrents {
        column-gap: 12px;
    }
    .footer-section .footer-parrents .footer-one {
        width: 27%;
    }
    .footer-section .footer-parrents .footer-two {
        width: 16.667%;
    }
    .footer-section .footer-parrents .footer-three {
        width: 23.333%;
    }
    .footer-section .footer-parrents .footer-four {
        width: 30%;
    }
    .footer-section .footer-parrents .footer-four .footer-opening .opening-time {
        --bs-gutter-x: -0.5rem;
    }
}
@media only screen and (max-width: 1195px) {
    .footer-section .footer-parrents .footer-one {
        width: 100%;
        text-align: center;
    }
    .footer-section .footer-parrents .footer-one .footer-icon a {
        margin-left: 20px;
    }
    .footer-section .footer-parrents .footer-two {
        width: 33.333%;
    }
    .footer-section .footer-parrents .footer-three {
        width: 30.333%;
    }
    .footer-section .footer-parrents .footer-four {
        width: 33.333%;
        padding-top: 23px;
    }
    .footer-section .footer-parrents .footer-four .footer-opening .opening-time {
        --bs-gutter-x: -0.5rem;
    }
}
@media only screen and (max-width: 1075px) {
    .footer-section .footer-parrents .footer-two {
        width: 24.333%;
    }
    .footer-section .footer-parrents .footer-three {
        width: 26.333%;
    }
    .footer-section .footer-parrents .footer-four {
        width: 46.333%;
    }
    .footer-section .footer-parrents .footer-four .footer-opening {
        padding: 20px;
    }
    .footer-section .footer-parrents .footer-four .footer-opening .opening-time {
        --bs-gutter-x: -1.5rem;
    }
}
@media only screen and (max-width: 794px) {
    .footer-section .footer-parrents .footer-two {
        width: 48%;
    }
    .footer-section .footer-parrents .footer-three {
        width: 50%;
    }
    .footer-section .footer-parrents .footer-four {
        width: 100%;
    }
    .footer-section .footer-parrents .footer-four .footer-opening .opening-time {
        --bs-gutter-x: -1.5rem;
    }
}
@media only screen and (max-width: 600px) {
    .footer-section .footer-parrents .footer-two {
        width: 41%;
    }
    .footer-section .footer-parrents .footer-three {
        width: 55%;
    }
}
@media only screen and (max-width: 450px) {
    .footer-section .footer-parrents .footer-two {
        width: 100%;
    }
    .footer-section .footer-parrents .footer-three {
        width: 100%;
    }
}





/* =========choket-section========= */
@media only screen and (max-width: 1200px) {

}
@media only screen and (max-width: 992px) {

}
@media only screen and (max-width: 768px) {

}
@media only screen and (max-width: 600px) {
   
}