<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio 271</title>
    <link rel="icon" type="image/x-icon" href="./Assets/images/favicon.png">
    <!-- ------fontawesome-link------ -->
    <script src="https://kit.fontawesome.com/4cdb565ae2.js" crossorigin="anonymous"></script>
    <!-- ------fontawesome-link------ -->

    <!-- ------googlefonts-link------ -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@500;700&family=Teko:wght@400;500&family=Work+Sans:wght@500&display=swap" rel="stylesheet">
    <!-- ------googlefonts-link------ -->

    <!-- ------bootstrap-cdn-link------ -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <!-- ------bootstrap-cdn-link------ -->

    <!-- ----css link----- -->
    <!-- css-plugins -->
    <link rel="stylesheet" href="./Assets/css/plugins/slick-theme.css">
    <link rel="stylesheet" href="./Assets/css/plugins/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="./Assets/css/owl.carousel.css">
    <link rel="stylesheet" href="./Assets/css/owl.theme.green.css">
    <!-- //css-plugins -->
    <link rel="stylesheet" href="./Assets/css/homepage.css">
    <link rel="stylesheet" href="./Assets/css/responsibe-homepage.css">
    <!-- ----css link----- -->
</head>
<body id="myBody">

    <!-- =======topbar-section======== -->
    <section class="topbar-section">
        <div class="container-css">
            <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa-solid fa-arrow-up"></i></button>
            <div class="topbar-parrents d-flex align-items-center justify-content-between">

                <div class="topbar-one">
                    <ul class="d-flex list-unstyled mb-0">
                        <li><a href="tel:353868219885"><span><i class="fa-solid fa-phone pe-2"></i></span>+353 86 821 9885</a></li>
                        <li><span>Mon - Sat: 10.00 am - 5.00 pm</span></li>
                        <li><span>Sunday: Closed</span></li>
                    </ul>
                </div>

                <div class="topbar-two">
                    <div class="topbar-social">
                        
                        <ul class="d-flex list-unstyled mb-0">
                            <span>Our Social</span>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>

                    </div>
                </div>

            </div>
        </div>
    </section>


    <!-- =======navbar-section======== -->
    <section class="navbar-section bg-white">
        <div class="container-css">
            <div class="navbar-parrents navbar navbar-expand-lg navbar-light">
                
                <div class="navbar-logo navbar-brand">
                    <a href="./homepage.html"><img src="./Assets/images/logo.png" alt=""></a>
                </div>
        
                
    
                <button type="button" class="navbar-toggler border-none" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="all-navs collapse navbar-collapse justify-content-between" id="navbarCollapse">
    
                    <ul class="navbar-nav list-unstyled ">
                        <li><a href=""><a href="./homepage.html" class="nav-item nav-link active">Home</a></a></li>
                        <li><a href=""><a href="#" class="nav-item nav-link">About Us</a></a></li>
                        <li><a href=""><a href="#" class="nav-item nav-link">Our Services</a></a></li>
                        <li><a href=""><a href="#" class="nav-item nav-link">Our Products</a></a></li>
                        <li><a href=""><a href="#" class="nav-item nav-link">Wana Duma</a></a></li>
                        <li><a href=""><a href="#" class="nav-item nav-link">Contact Us</a></a></li>
                        <button class="align-self-center">
                            <a href="#">Book Now</a>
                        </button>
                    </ul>
                        
                    
                    <form class="d-flex justify-content-end">
                        <div class="input-search input-group">                    
                            <input type="text" class="form-control" placeholder="Search">
                            <button id="myInput" type="button" class="btn btn-secondary"><i class="fa-solid fa-magnifying-glass"></i></button>
                        </div>
                    </form>
                    
                </div>
        
                
            </div>
        </div>
    </section>


    <!-- =======banner-section======== -->
    <section class="banner-section hero-slider owl-carousel owl-theme">
        <div class="slider-item">
            <div class="slider-content-main">

                <div class="slider-content text-center">
                    <div class="banner-heading animate__animated animate__fadeInLeft">
                        <h4>Our talented stylists work with you <br>
                            to achieve your personal best.</h4>
                    </div>

                    <div class="banner-btn animate__animated animate__fadeInRight">
                        <button>
                            <a href="#">OUR SERVICES</a>
                        </button>
                    </div>
                </div>

            </div>
        </div>

        <div class="slider-item">
            <div class="slider-content-main">

                <div class="slider-content text-center">
                    <div class="banner-heading">
                        <h4>Our talented stylists work with you <br>
                            to achieve your personal best.</h4>
                    </div>

                    <div class="banner-btn">
                        <button>
                            <a href="#">OUR SERVICES</a>
                        </button>
                    </div>
                </div>

            </div>
        </div>

        <div class="slider-item">
            <div class="slider-content-main">

                <div class="slider-content text-center">
                    <div class="banner-heading">
                        <h4>Our talented stylists work with you <br>
                            to achieve your personal best.</h4>
                    </div>

                    <div class="banner-btn">
                        <button>
                            <a href="#">OUR SERVICES</a>
                        </button>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <!-- =======about-section======== -->
    <section class="about-section">
        <div class="container-css">
            <div class="about-parrents row">

                <div class="about-one col-12 col-lg-6 col-xl-7">
                    <div class="about-video">
                        <video controls poster="./Assets/videos/video-thumbnail.jpg">
                            <source src="./Assets/videos/about-vdo.mp4" type="video/mp4">
                        </video> 
                    </div>
                </div>

                <div class="about-two col-12 col-lg-6 col-xl-5 align-self-end">
                    <div class="about-des">
                        <div class="heading">
                            <h4>ABOUT US</h4>
                        </div>
                        <div class="peragraph">
                            <p>
                                At Studio 271 your well being is our greatest concern. 
                                Our caring and highly skilled professionals are ready 
                                to pamper you with our fine selection of salon and spa 
                                services and techniques and are dedicated to making you 
                                look and feel your best from head to toe. Shoaleh has 
                                been a cosmetologist since 2000. She purchased Studio 
                                271 in 2004. Her passion is staying current in styles, 
                                trends and techniques by attending salon advanced training 
                                and hair shows regularly.
                            </p>
                        </div>
                        <div class="about-btn">
                            <button>
                                <a href="#">READ MORE</a>
                            </button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <!-- ========service-section======= -->
    <section class="service-section">
        <div class="container-css">
            <div class="service-parrents">

                <div class="service-heading">
                    <h2>Our Services</h2>
                </div>

                <div class="rotate-parrents row row-cols-2 row-cols-lg-3 gx-1 gy-4 ">

                    <div class="col-12 col-md-6 col-lg-4 flip-container">
                        <div class="all-rotate">

                            <div class="all-images back">
                                <img class="w-100" src="./Assets/images/service-1.jpg" alt="">
                                <div class="service-img-icon text-center">
                                    <a href="#"><img src="./Assets/images/service-1-icon.png" alt=""></a>
                                    <h2>HairCuts</h2>
                                </div>
                            </div>
    
                            <div class="front">
                                <div class="front-des">
                                    <p>
                                        Let your feet relax in a warm soothing tub of water
                                        with special skin softening ingredients, followed by
                                        complete grooming of your nails, sloughing of dry
                                        calluses, and toenails painted your favorite color!
                                        This service is about an hour
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4 flip-container">
                        <div class="all-rotate">

                            <div class="all-images back">
                                <img src="./Assets/images/service-2.jpg" alt="">
                                <div class="service-img-icon text-center">
                                    <a href="#"><img src="./Assets/images/service-2-icon.png" alt=""></a>
                                    <h2>Hair coloring</h2>
                                </div>
                            </div>
    
                            <div class="front">
                                <div class="front-des">
                                    <p>
                                        Let your feet relax in a warm soothing tub of water
                                        with special skin softening ingredients, followed by
                                        complete grooming of your nails, sloughing of dry
                                        calluses, and toenails painted your favorite color!
                                        This service is about an hour
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4 flip-container">
                        <div class="all-rotate">

                            <div class="all-images back">
                                <img src="./Assets/images/service-3.jpg" alt="">
                                <div class="service-img-icon text-center">
                                    <a href="#"><img src="./Assets/images/service-3-icon.png" alt=""></a>
                                    <h2>Re-texturizing services</h2>
                                </div>
                            </div>
    
                            <div class="front">
                                <div class="front-des">
                                    <p>
                                        Let your feet relax in a warm soothing tub of water
                                        with special skin softening ingredients, followed by
                                        complete grooming of your nails, sloughing of dry
                                        calluses, and toenails painted your favorite color!
                                        This service is about an hour
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!-- 2nd-row -->
                    <div class="col-12 col-md-6 col-lg-4 flip-container">
                        <div class="all-rotate">

                            <div class="all-images back">
                                <img src="./Assets/images/service-4.jpg" alt="">
                                <div class="service-img-icon text-center">
                                    <a href="#"><img src="./Assets/images/service-4-icon.png" alt=""></a>
                                    <h2>Luxury Hair 911 & special Occasions</h2>
                                </div>
                            </div>
    
                            <div class="front">
                                <div class="front-des">
                                    <p>
                                        Let your feet relax in a warm soothing tub of water
                                        with special skin softening ingredients, followed by
                                        complete grooming of your nails, sloughing of dry
                                        calluses, and toenails painted your favorite color!
                                        This service is about an hour
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4 flip-container">
                        <div class="all-rotate">

                            <div class="all-images back">
                                <img src="./Assets/images/service-5.jpg" alt="">
                                <div class="service-img-icon text-center">
                                    <a href="#"><img src="./Assets/images/service-5-icon.png" alt=""></a>
                                    <h2>Pedicures</h2>
                                </div>
                            </div>
    
                            <div class="front">
                                <div class="front-des">
                                    <p>
                                        Let your feet relax in a warm soothing tub of water
                                        with special skin softening ingredients, followed by
                                        complete grooming of your nails, sloughing of dry
                                        calluses, and toenails painted your favorite color!
                                        This service is about an hour
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4 flip-container">
                        <div class="all-rotate">

                            <div class="all-images back">
                                <img src="./Assets/images/service-6.jpg" alt="">
                                <div class="service-img-icon text-center">
                                    <a href="#"><img src="./Assets/images/service-6-icon.png" alt=""></a>
                                    <h2>HairCuts</h2>
                                </div>
                            </div>
    
                            <div class="front">
                                <div class="front-des">
                                    <p>
                                        Let your feet relax in a warm soothing tub of water
                                        with special skin softening ingredients, followed by
                                        complete grooming of your nails, sloughing of dry
                                        calluses, and toenails painted your favorite color!
                                        This service is about an hour
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>

                    

                    

                    
                    
                    
                </div>
                
            </div>
        </div>
    </section>


    <!-- =========client-section======= -->
    <section class="client-section">
        <div class="container-css">
            <div class="client-parrents">

                <div class="client-heading text-center">
                    <h2>WHAT'S CLIENTS SAY</h2>
                </div>

                <div class="client-cards">
    
                    <div class="center row">


                        <div class="col-4">
                            <div class="card">

                                <div class="card-img">
                                    <img class="w-auto" src="./Assets/images/Layer_2.png" class="card-img-top" alt="">
                                </div>

                                <div class="card-body">
                                    <p class="card-text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                        Fusce vitae vehicula leo, facilisis suscipit ex. Cras 
                                        lobortis justo arcu, sed aliquam neque facilisis vitae.
                                    </p>
                                    <h5>JANE DOE</h5>
                                    <span>CEO & Co-Founder</span>
                                </div>

                            </div>
                        </div>

                        <div class="col-4">
                            <div class="card">

                                <div class="card-img">
                                    <img class="w-auto" src="./Assets/images/Layer_2.png" class="card-img-top" alt="">
                                </div>

                                <div class="card-body">
                                    <p class="card-text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                        Fusce vitae vehicula leo, facilisis suscipit ex. Cras 
                                        lobortis justo arcu, sed aliquam neque facilisis vitae.
                                    </p>
                                    <h5>JANE DOE</h5>
                                    <span>CEO & Co-Founder</span>
                                </div>

                            </div>
                        </div>

                        <div class="col-4">

                            <div class="card">

                                <div class="card-img">
                                    <img class="w-auto" src="./Assets/images/Layer_2.png" class="card-img-top" alt="">
                                </div>

                                <div class="card-body">
                                    <p class="card-text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                        Fusce vitae vehicula leo, facilisis suscipit ex. Cras 
                                        lobortis justo arcu, sed aliquam neque facilisis vitae.
                                    </p>
                                    <h5>JANE DOE</h5>
                                    <span>CEO & Co-Founder</span>
                                </div>

                            </div>
                        </div>

                        <div class="col-4">
                            <div class="card">

                                <div class="card-img">
                                    <img class="w-auto" src="./Assets/images/Layer_2.png" class="card-img-top" alt="">
                                </div>

                                <div class="card-body">
                                    <p class="card-text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                        Fusce vitae vehicula leo, facilisis suscipit ex. Cras 
                                        lobortis justo arcu, sed aliquam neque facilisis vitae.
                                    </p>
                                    <h5>JANE DOE</h5>
                                    <span>CEO & Co-Founder</span>
                                </div>

                            </div>
                        </div>

                        <div class="col-4">
                            <div class="card">

                                <div class="card-img">
                                    <img class="w-auto" src="./Assets/images/Layer_2.png" class="card-img-top" alt="">
                                </div>

                                <div class="card-body">
                                    <p class="card-text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                        Fusce vitae vehicula leo, facilisis suscipit ex. Cras 
                                        lobortis justo arcu, sed aliquam neque facilisis vitae.
                                    </p>
                                    <h5>JANE DOE</h5>
                                    <span>CEO & Co-Founder</span>
                                </div>

                            </div>
                        </div>

                    </div>

                </div>

                

            </div>
        </div>
        <div class="slick-arrow-btn paginator-center text-color text-center">
            <ul>
                <li class="prev"><i class="fa-solid fa-chevron-left text-white fs-4"></i></li>
                <li class="next"><i class="fa-solid fa-chevron-right text-white fs-4"></i></li>
            </ul>
        </div>
    </section>


    <!-- ========products-section===== -->
    <section class="products-section">
        <div class="container-css">
            
            <div class="products-heading">
                <h4>Our Products</h4>
            </div>
            <div class="row">
                <section class="logo-carousel slider" data-arrows="true">
                    <div class="slide"><a href="#"><img src="./Assets/images/products1.png"></a></div>
                    <div class="slide"><a href="#"><img src="./Assets/images/products2.png"></a></div>
                    <div class="slide"><a href="#"><img src="./Assets/images/products3.png"></a></div>
                    <div class="slide"><a href="#"><img src="./Assets/images/products4.png"></a></div>
                    <div class="slide"><a href="#"><img src="./Assets/images/products5.png"></a></div>
                    <div class="slide"><a href="#"><img src="./Assets/images/products6.png"></a></div>
                    <div class="slide"><a href="#"><img src="./Assets/images/products7.png"></a></div>
                    <div class="slide"><a href="#"><img src="./Assets/images/products4.png"></a></div>
                </section>
              </div>

        </div>
    </section>


    <!-- =========signup-section======= -->
    <section class="signup-section">
        <div class="container-css">
            <div class="signup-parrents text-center bg-white">

                <div class="signup-heading">
                    <h4>Sign up and save</h4>
                </div>

                <div class="signup-form">
                    <form class="d-flex justify-content-center" action="#" method="post">
                        <label for="">Join our mailing list</label>
                        <input type="email" name="email" id="email" placeholder="Email" required>
                        <button type="submit"value="Submit">send</button>
                    </form>
                </div>

            </div>
        </div>
    </section>


    <!-- =========footer-section======= -->
    <section class="footer-section">
        <div class="container-css">
            <div class="footer-parrents row gx-5">

                <div class="footer-one col-3">

                    <div class="footer-logo">
                        <a href="./homepage.html"><img src="./Assets/images/footer-logo.png" alt=""></a>
                    </div>

                    <div class="footer-icon text-center">
                        <a href="#"><img src="./Assets/images/card-update-logo.png" alt=""></a>
                    </div>

                </div>

                <div class="footer-two col-2">
                    <div class="footer-links">

                        <div class="links-heading">
                            <h4>QUICK LINKS</h4>
                        </div>

                        <div class="links">
                            <ul class="list-unstyled">
                                <li><a href="#">wana duma</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">TERMS & CONDITIONS</a></li>
                                <li><a href="#">PRIVACY & SECURITY</a></li>
                                <li><a href="#">OUR SERVICES</a></li>
                                <li><a href="#">SALONS</a></li>
                            </ul>
                        </div>

                    </div>
                </div>

                <div class="footer-three col-4">
                    <div class="footer-contact">

                        <div class="contact-heading">
                            <h4>contact us</h4>
                        </div>

                        <div class="contacts">
                            <ul class="list-unstyled">
                                <li><a href="./homepage.html">Studio 271</a></li>
                                <li><a href="#">9009 271st ST NW, Stanwood, WA 98292</a></li>
                                <li><a href="#">360.629.3555</a></li>
                                <li><a href="tel:353868219885">+353 86 821 9885</a></li>
                                <li><a href="mailto:info@studio271.com">info@studio271.com</a></li>
                            </ul>
                        </div>

                    </div>
                </div>

                <div class="footer-four col-3">
                    <div class="footer-opening">

                        <div class="opening-heading">
                            <h4>opening time</h4>
                        </div>

                        <div class="opening-time text-white row">

                            <div class="day col-6">
                                <p>MONDAY</p>
                                <p>tuesday</p>
                                <p>wednesday</p>
                                <p>thursDAY</p>
                                <p>friday</p>
                                <p>saturday</p>
                                <p>sunday</p>
                            </div>

                            <div class="time col-6">
                                <p>10.00 am - 05.00 pm</p>
                                <p>10.00 am - 05.00 pm</p>
                                <p>10.00 am - 05.00 pm</p>
                                <p>10.00 am - 05.00 pm</p>
                                <p>10.00 am - 05.00 pm</p>
                                <p>10.00 am - 05.00 pm</p>
                                <p>Closed</p>
                            </div>

                        </div>

                    </div>
                </div>

            </div>
        </div>
    </section>


    <!-- =========choket-section======= -->
    <section class="choket-section">
        <div class="container-css">
            <div class="choket-parrents d-flex justify-content-between">

                <div class="choket-one">
                    <h4>&copy; Studio 271 Salon & Boutique. Designed By Shakkil Miah. All Rights Reserved.</h4>
                </div>

                <div class="choket-two">
                    <div class="choket-social">

                        <ul class="list-unstyled d-flex gap-4">
                            <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-square-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-square-instagram"></i></a></li>
                        </ul>

                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- ======script====== -->
    
    <script src="./Assets/javascript/jquery-3.6.2.min.js"></script><!-- jquery -->
    <script src="./Assets/javascript/owl.carousel.js"></script><!-- banner slider plugin -->
    <script src="./Assets/javascript/document.js"></script><!-- custom js -->
    <script src="./Assets/javascript/plugins/slick.min.js"></script><!-- client section plugin -->

    <script>
        // Get the button
        let mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
        }
    </script>
</body>
</html>